/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.volvo.mobile;

public final class R {
    public static final class array {
        public static final int oauthScopes=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int sf__forgot_passcode_text=0x7f070002;
        public static final int sf__header_gap_bg=0x7f070004;
        public static final int sf__passcode_bg=0x7f070001;
        public static final int sf__passcode_error_text=0x7f070003;
        public static final int sf__passcode_layout_bg=0x7f070000;
        public static final int sf__server_picker_bg=0x7f070007;
        public static final int sf__title_bg=0x7f070005;
        public static final int sf__title_text=0x7f070006;
    }
    public static final class dimen {
        public static final int sf__button_margin=0x7f080013;
        public static final int sf__custom_url_layout_padding=0x7f080012;
        /**  Dimensions used in sf__server_picker.xml 
 server picker 
         */
        public static final int sf__custom_url_margin_top=0x7f080011;
        public static final int sf__header_bottom_gap_height=0x7f08001a;
        public static final int sf__header_height=0x7f080015;
        /**  dimensions used in the fake actionbar header 
         */
        public static final int sf__header_layout_height=0x7f080014;
        public static final int sf__header_separator_layout_width=0x7f080018;
        public static final int sf__header_separator_margin_right=0x7f080017;
        public static final int sf__header_separator_width=0x7f080019;
        /**  Dimensions used in sf__login_header.xml (xlarge) 
         */
        public static final int sf__image_view_width=0x7f08001e;
        public static final int sf__login_layout_height=0x7f080021;
        /**  Dimensions used in sf__login.xml (xlarge) 
         */
        public static final int sf__login_layout_width=0x7f080020;
        public static final int sf__login_padding=0x7f080022;
        public static final int sf__login_webview_width=0x7f080023;
        public static final int sf__passcode_error_margin_top=0x7f08000d;
        public static final int sf__passcode_forgot_margin_top=0x7f08000c;
        public static final int sf__passcode_instr_margin_left=0x7f08000f;
        public static final int sf__passcode_instr_margin_right=0x7f080010;
        public static final int sf__passcode_instr_margin_top=0x7f08000e;
        public static final int sf__passcode_layout_margin_top=0x7f080007;
        /**  Dimensions used in sf__passcode.xml 
         */
        public static final int sf__passcode_layout_padding=0x7f080006;
        public static final int sf__passcode_layout_width=0x7f080008;
        public static final int sf__passcode_text_min_width=0x7f08000b;
        public static final int sf__passcode_title_margin_bottom=0x7f08000a;
        public static final int sf__passcode_title_margin_top=0x7f080009;
        public static final int sf__progress_bar_margin_right=0x7f08001f;
        public static final int sf__server_button_margin=0x7f080005;
        /**  Dimensions used in sf__custom_server_url.xml 
         */
        public static final int sf__server_layout_padding=0x7f080000;
        public static final int sf__server_picker_bg_height=0x7f080027;
        public static final int sf__server_picker_bg_width=0x7f080026;
        public static final int sf__server_picker_layout_height=0x7f080025;
        /**  Dimensions used in sf__server_picker.xml (xlarge) 
         */
        public static final int sf__server_picker_layout_width=0x7f080024;
        public static final int sf__server_picker_margin_bottom=0x7f080004;
        public static final int sf__server_picker_margin_left=0x7f080002;
        public static final int sf__server_picker_margin_right=0x7f080003;
        public static final int sf__server_picker_margin_top=0x7f080001;
        public static final int sf__server_picker_separator_height=0x7f080028;
        public static final int sf__text_view_margin_left=0x7f080016;
        public static final int sf__title_text_height=0x7f08001c;
        public static final int sf__title_text_size=0x7f08001d;
        /**  Dimensions used in the inner title bar 
         */
        public static final int sf__title_text_width=0x7f08001b;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int sf__edit_icon=0x7f020001;
        public static final int sf__header_bg=0x7f020002;
        public static final int sf__header_drop_shadow=0x7f020003;
        public static final int sf__header_left_border=0x7f020004;
        public static final int sf__header_refresh=0x7f020005;
        public static final int sf__header_refresh_press=0x7f020006;
        public static final int sf__header_refresh_states=0x7f020007;
        public static final int sf__header_right_border=0x7f020008;
        public static final int sf__highlight_glare=0x7f020009;
        public static final int sf__ic_refresh_sync_anim0=0x7f02000a;
        public static final int sf__icon=0x7f02000b;
        public static final int sf__login_content_header=0x7f02000c;
        public static final int sf__nav_shadow=0x7f02000d;
        public static final int sf__oauth_background=0x7f02000e;
        public static final int sf__oauth_container_dropshadow=0x7f02000f;
        public static final int sf__progress_spinner=0x7f020010;
        public static final int sf__refresh_loader=0x7f020011;
        public static final int sf__toolbar_background=0x7f020012;
        public static final int sf_icon=0x7f020013;
    }
    public static final class id {
        public static final int manage_space_layout=0x7f0b0010;
        public static final int sf__apply_button=0x7f0b0003;
        public static final int sf__auth_container=0x7f0b0016;
        public static final int sf__auth_container_phone=0x7f0b0006;
        public static final int sf__cancel_button=0x7f0b0004;
        public static final int sf__change_server=0x7f0b000c;
        public static final int sf__clear_cookies=0x7f0b000a;
        public static final int sf__clear_server_url=0x7f0b0017;
        public static final int sf__layout_root=0x7f0b0000;
        public static final int sf__load_separator=0x7f0b000f;
        public static final int sf__load_spinner=0x7f0b000e;
        public static final int sf__menu_clear_cookies=0x7f0b001c;
        public static final int sf__menu_clear_custom_url=0x7f0b001a;
        public static final int sf__menu_pick_server=0x7f0b001b;
        public static final int sf__menu_reload=0x7f0b001d;
        public static final int sf__oauth_webview=0x7f0b0007;
        public static final int sf__passcode_error=0x7f0b0014;
        public static final int sf__passcode_forgot=0x7f0b0013;
        public static final int sf__passcode_instructions=0x7f0b0015;
        public static final int sf__passcode_text=0x7f0b0012;
        public static final int sf__passcode_title=0x7f0b0011;
        public static final int sf__picker_custom_label=0x7f0b0001;
        public static final int sf__picker_custom_url=0x7f0b0002;
        public static final int sf__reload_page=0x7f0b0009;
        public static final int sf__seperator=0x7f0b0005;
        public static final int sf__seperator2=0x7f0b000b;
        public static final int sf__seperator3=0x7f0b000d;
        public static final int sf__server_list_group=0x7f0b0018;
        public static final int sf__server_name=0x7f0b0008;
        public static final int sf__show_custom_url_edit=0x7f0b0019;
    }
    public static final class layout {
        public static final int sf__custom_server_url=0x7f030000;
        public static final int sf__header_bottom=0x7f030001;
        public static final int sf__header_separator=0x7f030002;
        public static final int sf__login=0x7f030003;
        public static final int sf__login_header=0x7f030004;
        public static final int sf__manage_space=0x7f030005;
        public static final int sf__passcode=0x7f030006;
        public static final int sf__server_picker=0x7f030007;
        public static final int sf__server_picker_header=0x7f030008;
        public static final int sf__server_picker_list=0x7f030009;
    }
    public static final class menu {
        public static final int sf__clear_custom_url=0x7f0a0000;
        public static final int sf__login=0x7f0a0001;
    }
    public static final class string {
        public static final int account_type=0x7f05002d;
        public static final int androidPushNotificationClientId=0x7f050002;
        /**  Default API version used by the SDK and sample apps 
         */
        public static final int api_version=0x7f050030;
        /** 
      These aren't prefixed as they're expected to be overriden   
      Strings of the SDK that are used by SDK-based applications live in sf__strings.xml
    
         */
        public static final int app_name=0x7f05002c;
        public static final int app_package=0x7f05002e;
        public static final int hello=0x7f050031;
        public static final int oauthRedirectURI=0x7f050001;
        /**  If you're only supporting recent versions of Android (e.g. 3.x and up), you can override this to be touch and get a better looking login UI  
         */
        public static final int oauth_display_type=0x7f05002f;
        public static final int remoteAccessConsumerKey=0x7f050000;
        public static final int sf__access_token_revoked=0x7f050007;
        public static final int sf__auth_login_production=0x7f050013;
        public static final int sf__auth_login_sandbox=0x7f050014;
        public static final int sf__clear_cookies=0x7f050010;
        public static final int sf__custom_url_button=0x7f050015;
        public static final int sf__generic_authentication_error=0x7f050004;
        /**  Errors 
         */
        public static final int sf__generic_authentication_error_title=0x7f050003;
        public static final int sf__generic_error=0x7f050005;
        public static final int sf__invalid_server_url=0x7f050006;
        /**  Login 
         */
        public static final int sf__login_title=0x7f05000e;
        /**  Manage space activity 
         */
        public static final int sf__manage_space_confirmation=0x7f05002b;
        public static final int sf__passcode_confirm_instructions=0x7f050020;
        public static final int sf__passcode_confirm_title=0x7f05001f;
        public static final int sf__passcode_create_instructions=0x7f05001e;
        /**  Passcode entry screen 
         */
        public static final int sf__passcode_create_title=0x7f05001d;
        public static final int sf__passcode_enter_instructions=0x7f050022;
        public static final int sf__passcode_enter_title=0x7f050021;
        public static final int sf__passcode_final=0x7f050025;
        public static final int sf__passcode_forgot_string=0x7f050027;
        public static final int sf__passcode_logout_confirmation=0x7f050028;
        public static final int sf__passcode_logout_no=0x7f05002a;
        public static final int sf__passcode_logout_yes=0x7f050029;
        public static final int sf__passcode_min_length=0x7f050026;
        public static final int sf__passcode_try_again=0x7f050024;
        public static final int sf__passcodes_dont_match=0x7f050023;
        public static final int sf__pick_server=0x7f05000f;
        public static final int sf__reload=0x7f050011;
        /**  Server picker 
         */
        public static final int sf__server_picker_title=0x7f050012;
        public static final int sf__server_url_add_title=0x7f050017;
        public static final int sf__server_url_default_apply=0x7f05001b;
        public static final int sf__server_url_default_cancel=0x7f05001a;
        public static final int sf__server_url_default_custom_label=0x7f050018;
        public static final int sf__server_url_default_custom_url=0x7f050019;
        public static final int sf__server_url_edit_title=0x7f050016;
        public static final int sf__server_url_reset=0x7f05001c;
        /**  SSL Errors 
         */
        public static final int sf__ssl_error=0x7f050008;
        public static final int sf__ssl_expired=0x7f050009;
        public static final int sf__ssl_id_mismatch=0x7f05000a;
        public static final int sf__ssl_not_yet_valid=0x7f05000b;
        public static final int sf__ssl_unknown_error=0x7f05000d;
        public static final int sf__ssl_untrusted=0x7f05000c;
    }
    public static final class style {
        public static final int SalesforceSDK=0x7f090000;
        public static final int SalesforceSDK_Header=0x7f090018;
        public static final int SalesforceSDK_Header_Container=0x7f090019;
        public static final int SalesforceSDK_Header_ProgressBar=0x7f09001f;
        public static final int SalesforceSDK_Header_Reload=0x7f090020;
        public static final int SalesforceSDK_Header_Separator=0x7f09001b;
        public static final int SalesforceSDK_Header_SeparatorLine=0x7f09001a;
        public static final int SalesforceSDK_Header_Text=0x7f09001c;
        public static final int SalesforceSDK_Header_Text_LeftMargin=0x7f09001e;
        public static final int SalesforceSDK_Header_Text_RightMargin=0x7f09001d;
        public static final int SalesforceSDK_Login_Container=0x7f090017;
        public static final int SalesforceSDK_Passcode=0x7f090007;
        /**  the overall background of the passcode layout 
         */
        public static final int SalesforceSDK_Passcode_Background=0x7f090008;
        /**  the box that frames the passcode entry/labels 
         */
        public static final int SalesforceSDK_Passcode_Box=0x7f090009;
        public static final int SalesforceSDK_Passcode_Text=0x7f09000a;
        public static final int SalesforceSDK_Passcode_Text_Entry=0x7f09000c;
        public static final int SalesforceSDK_Passcode_Text_Error=0x7f09000e;
        public static final int SalesforceSDK_Passcode_Text_ForgotPassword=0x7f09000d;
        public static final int SalesforceSDK_Passcode_Text_Instructions=0x7f09000f;
        public static final int SalesforceSDK_Passcode_Text_Title=0x7f09000b;
        public static final int SalesforceSDK_ServerPicker=0x7f090001;
        public static final int SalesforceSDK_ServerPicker_Button=0x7f090003;
        public static final int SalesforceSDK_ServerPicker_Button_OkCancel=0x7f090005;
        public static final int SalesforceSDK_ServerPicker_ButtonContainer=0x7f090004;
        public static final int SalesforceSDK_ServerPicker_Container=0x7f090014;
        public static final int SalesforceSDK_ServerPicker_DropShadow=0x7f090013;
        public static final int SalesforceSDK_ServerPicker_EditText=0x7f090006;
        public static final int SalesforceSDK_ServerPicker_List=0x7f090002;
        public static final int SalesforceSDK_ServerPicker_Spacer=0x7f090016;
        public static final int SalesforceSDK_ServerPicker_Title=0x7f090015;
        public static final int Text=0x7f090010;
        /**  these 2 aren't used in any layouts but are used by ServerPickerActivity 
         */
        public static final int Text_HostName=0x7f090011;
        public static final int Text_HostUrl=0x7f090012;
    }
    public static final class xml {
        public static final int authenticator=0x7f040000;
        public static final int config=0x7f040001;
        public static final int servers=0x7f040002;
    }
}
